<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">


    <title>Tour Advisor</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/load.css">
    <link rel="stylesheet" href="css/login.css">





</head>

<body>


<div class="loader">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
</div>

    <div class="logmod">




        
        <div class="row up">
            <div class="large-6 columns maina">
                Tour Advisor
            </div>
            <div class="large-6 columns slide">
                <nav>

                    <div id="toggleBox" class="toggleBox toggleBox--right">
                        <button id="mainNavigationToggle" class="mainNavigationToggle"><span>メインナビゲーション</span></button>
                    </div>

                    <ul id="mainNavigation" class="mainNavigation mainNavigation--right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <ul class="ineer">
                            <li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
                        </ul>
                    </ul>
                </nav>
            </div>
        </div>
        



        <div class="logmod__wrapper">
            <div class="logmod__container">
                <ul class="logmod__tabs">
                    <li data-tabtar="lgm-2"><a href="#">Login</a></li>
                </ul>
                <div class="logmod__tab-wrapper">


                    <div class="logmod__tab lgm-2">
                        <div class="logmod__heading">
                            <span class="logmod__heading-subtitle">Don't have an account <strong><a href="signup.html">Sign Up</a></strong></span>
                        </div>
                        <div class="logmod__form">

                            <form accept-charset="utf-8" action="#" class="simform">
                                <div class="sminputs">
                                    <div class="input full">
                                        <label class="string optional" for="user-name">Email*</label>
                                        <input type="email" placeholder="email" name="email" id="email2">



                                    </div>
                                </div>
                                <div class="sminputs">
                                    <div class="input full">
                                        <label class="string optional" for="user-pw">Password *</label>
                                        <input placeholder="Password" type="password" name="password" />
                                        <span class="hide-password">Show</span>
                                    </div>
                                </div>
                                <div class="simform__actions">
                                    <button>
                                        <input class="sumbit" type="button" id="btnGetResponse" value="Log In" onclick="" />
                                    </button>

                                    <span id="confirmMessage3" class="confirmMessage3"></span>
                                </div>
                            </form>



                        </div>




                    </div>





                </div>
            </div>
        </div>
    </div>



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/login.js "></script>
    <script src="../js/vendor/jquery.js "></script>
    <script src="../js/vendor/what-input.js "></script>
    <script src="../js/vendor/foundation.js "></script>
     <script src="js/nav.js "></script>
    <script src="js/app.js "></script>




</body>

</html>